VITE_SUPABASE_PROJECT_ID="cvbfqexztbfnrvqouqlu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2YmZxZXh6dGJmbnJ2cW91cWx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxOTE5NDEsImV4cCI6MjA4NDc2Nzk0MX0.vzaC5N5OWuHZeaJP3L-srsIPtblqYXq0-SSiT1v6ick"
VITE_SUPABASE_URL="https://cvbfqexztbfnrvqouqlu.supabase.co"
